WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Class="WpfApp.MainWindow"
    xmlns:viewmodel ="clr-namespace:WpfApp.ViewModel"
    xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    mc:Ignorable="d"
        Title="Meteor" Height="589.761" Width="874.961"
    Icon="icon.ico">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="RootGrid"  >

        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Наблюдения">
                <Grid Background="#FFE5E5E5">

                    <!--Экспедиции-->
                    <Grid Width="204" Margin="10,10,0,0" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Экспедиции"/></TextBlock>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Expiditions}" SelectedItem="{Binding SelectedExpedition, Mode=OneWayToSource}" HorizontalAlignment="Left" Width="204" Height="161" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}">
                                        <Grid Margin="25,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Цель:  " />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Широта:  " />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Mission}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Latitude}" />

                                            <!--<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Изменить" 
                    							Command="{Binding DataContext.BestCommandEver, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" CommandParameter="{Binding}" />-->
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="2" VerticalAlignment="Top">
                            <Button x:Name="AddExpedition" Content="Добавить" Width="100" HorizontalAlignment ="Left" Click="AddExpedition_Click" />
                            <Button x:Name="EditExpedition" Content="Редактировать" Width="104" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <!--Дни-->
                    <Grid Width="80" Margin="219,10,0,0" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Дни"/></TextBlock>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay, Mode=TwoWay}" HorizontalAlignment="Left" Width="80" Height="161" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid  Grid.Row="2" VerticalAlignment="Top">
                            <Button x:Name="AddDay" Content="Доб." Width="35" HorizontalAlignment ="Left" Click="ViewAllGroups_Click" />
                            <Button x:Name="EditDay" Content="Редак." Width="45" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <!--Интервалы-->
                    <Grid Width="177" Margin="304,10,0,0" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Интервалы"/></TextBlock>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Intervals}" SelectedItem="{Binding SelectedInterval }" HorizontalAlignment="Left" Width="177" Height="161" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.465">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Начало:" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Конец:" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Облачность:" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Фаза Луны:" />
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Высота Луны:" />
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Высота Радианта:" />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TimeBegin}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TimeEnd}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Clouds}" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Moon}" />
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MoonHeight}" />
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding RadiantHeight}" />

                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="2" VerticalAlignment="Top">
                            <Button x:Name="AddInterval" Content="Добавить" Width="73" HorizontalAlignment ="Left" Click="ViewAllGroups_Click" />
                            <Button x:Name="EditInterval" Content="Редактировать" Width="104" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <!--Группы-->
                    <Grid Width="345" Margin="486,10,0,0" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Группы"/></TextBlock>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Groups}" SelectedItem=""  HorizontalAlignment="Left" Width="345" Height="161" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}" Width="329">
                                        <ListView ItemsSource="{Binding Group_People}" SelectedItem="{}" HorizontalAlignment="Stretch" Width="Auto" Margin="5,5,0,5">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Person}"/>
                                                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role}"/>
                                                    <GridViewColumn Header="Программа" DisplayMemberBinding="{Binding Program}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="2" VerticalAlignment="Top"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="ViewAllGroups" Content="Показать все" Width="115" HorizontalAlignment ="Center" Click="ViewAllGroups_Click" />
                            <!--<Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="235" Grid.ColumnSpan="3" Margin="0,0,10,0">-->
                            <Button Grid.Row="0" Grid.Column="1" x:Name="AddGroup" Content="Добавить" Width="115" HorizontalAlignment ="Center" Click="ViewAllGroups_Click" />
                            <Button Grid.Row="0" Grid.Column="2" x:Name="EditGroup" Content="Редактировать" Width="115" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <!--</Grid>-->
                        </Grid>
                    </Grid>

                    <!--Метеоры-->
                    <Grid Margin="10,220,10,0">
                        <TextBlock  Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Метеоры"/></TextBlock>
                        <DataGrid ItemsSource="{Binding Meteors}" AutoGenerateColumns="False" VerticalAlignment="Stretch" Margin="0,22,0,5">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="№" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Number}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="T" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Time}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="λ" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Length}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="τ" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Duration}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ω" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Speed}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="c" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Color}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="o" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Contour}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Z" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Zenit}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="P" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding P}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="P'" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding PPrime}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="прим." Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Notes}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="S-λ" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TraceLength}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="S-τ" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TraceDuration}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="S-ω" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TraceContour}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Поток" Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Source}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="m" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding AverageMagnitude}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--<DataGridTemplateColumn Header="Звездная вел." Width="4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding Magnitudes}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding MagnitudeValue}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->


                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--Наблюдатели-->
                    <!--<StackPanel Width="216" Margin="615,192,0,22" HorizontalAlignment="Left" >
                        <TextBlock  Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Наблюдатели"/></TextBlock>
                        <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False"  HorizontalAlignment="Left" Width="216"  VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Фамилия" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{ Binding Surname}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Имя" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{ Binding Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Отчество" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{ Binding MiddleName}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>-->

                </Grid>
            </TabItem>


            <TabItem Header="Обработка" >
                <Grid Background="#FFE5E5E5">
                    <!--Экспедиции-->
                    <Grid Width="255" Margin="10,10,0,0" Height="491" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock  Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Выбор обьекта обработки"/></TextBlock>
                        <ListBox  ItemsSource="{Binding Expiditions}" SelectedItem="{Binding SelectedExpeditionProcess, Mode=OneWayToSource}" Height="474" VerticalAlignment="Bottom">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}" Width="240">
                                        <ListBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay, Mode=OneWayToSource}" Margin="15,0,0,0" HorizontalAlignment="Left" Width="205" Height="Auto" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.465">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Date}">
                                                        <ListBox ItemsSource="{Binding Intervals}" Margin="15,0,0,0" SelectedItem="{Binding SelectedIntervalProcess, Mode=OneWayToSource}" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.465">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Name}" ></TextBlock>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Expander>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>


                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="491" Margin="270,10,0,0" VerticalAlignment="Top" Width="561">
                        <TabItem Header="Первичная обработка">
                            <Grid Background="#FFE5E5E5" >
                                <Button x:Name="CalculateGeneralReport" Content="Рассчитать" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="CalculateGeneralReport_Click"/>
                                <TextBlock  Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,15,511,0"><Run Text="Поток"/></TextBlock>
                                <ComboBox Height="23" Margin="10,32,411,408" ItemsSource="{Binding Collections.Constellations}"/>
                                <StackPanel Width="396" Margin="149,10,0,0" Height="177" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock  Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Общая сводка"/></TextBlock>
                                    <ListView ItemsSource="{Binding Report.GeneralReportItems, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="Auto" Margin="0,5">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn   Header="Дата" DisplayMemberBinding="{Binding DateStr}"/>
                                                <GridViewColumn   Header="Читсое время" DisplayMemberBinding="{Binding ClearTime}"/>
                                                <GridViewColumn   Header="Все" DisplayMemberBinding="{Binding  GeneralCount}"/>
                                                <GridViewColumn   Header="Поточные" DisplayMemberBinding="{Binding  RadiantCount}"/>
                                                <GridViewColumn   Header="Коэф.активности" DisplayMemberBinding="{Binding  I}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                                <Grid Width="535" Margin="10,192,0,0" Height="261" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" x:Name="CalculateMagnitudeChart" Content="Построить (на экспедицию)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Click="CalculateMagnitudeChart_Click"/>
                                    <Button Grid.Row="0" x:Name="CalculateMagnitudeChartByDay" Content="Построить (на день)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175"  />
                                    <Button Grid.Row="0" x:Name="CalculateMagnitudeChartByInterval" Content="Построить (на интервал)" HorizontalAlignment="Right" VerticalAlignment="Top" Width="175"  />
                                    <TextBlock  Grid.Row="1" Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0"><Run Text="Распределение метеоров по звездным величинам"/></TextBlock>
                                    <WindowsFormsHost  Grid.Row="2" Height="219">
                                        <dvc:Chart x:Name="chart"  />
                                    </WindowsFormsHost>
                                </Grid>

                            </Grid>

                        </TabItem>
                        <TabItem Header="Угловая скорость" >
                            <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                                <Label x:Name="label" Content="Расчет средней зенитной угловой скорости:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1" Content="Расчет геоцентрической скорости метеоров:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2" Content="Расчет активности метеорного потока:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txbAngleVelocity" HorizontalAlignment="Left" Height="26" Margin="413,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
                                <Label x:Name="label2_Copy1" Content="Угловая скорость" HorizontalAlignment="Left" Margin="305,44,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="CalcAndleVelocity" Content="Рассчитать" HorizontalAlignment="Left" Margin="148,145,0,0" VerticalAlignment="Top" Width="75" Click="CalcAndleVelocity_Click"/>
                                <TextBox x:Name="txbGeoCentrVelocity" HorizontalAlignment="Left" Height="26" Margin="413,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
                                <Label x:Name="label2_Copy2" Content="Геоцентрическая скорость" HorizontalAlignment="Left" Margin="251,218,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="calcGeoCentrVelocity" Content="Рассчитать" HorizontalAlignment="Left" Margin="148,224,0,0" VerticalAlignment="Top" Width="75" Click="CalcGeoCentrVelocity_Click"/>
                                <TextBox x:Name="txbRadiantDelta" HorizontalAlignment="Left" Height="26" Margin="150,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="label2_Copy3" Content="Склонение радианта" HorizontalAlignment="Left" Margin="21,301,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txbFrequency" HorizontalAlignment="Left" Height="152" Margin="275,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
                                <Label x:Name="label2_Copy4" Content="Зенитные часовые числа" HorizontalAlignment="Left" Margin="331,270,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="CalcFrequency" Content="Рассчитать" HorizontalAlignment="Left" Margin="148,433,0,0" VerticalAlignment="Top" Width="75" Click="CalcFrequency_Click"/>
                                <TextBox x:Name="txbRadiantHourAngle" HorizontalAlignment="Left" Height="26" Margin="150,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="label2_Copy5" Content="Часовой угол радианта" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txbMagnitudeV" HorizontalAlignment="Left" Height="25" Margin="148,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                <TextBox x:Name="txbZenitV" HorizontalAlignment="Left" Height="25" Margin="148,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                <ComboBox  x:Name="txbSourceV" Margin="148,44,273,394" ItemsSource="{Binding Collections.Constellations}"/>
                                <Label  Content="Поток" HorizontalAlignment="Left" Margin="99,44,0,0" VerticalAlignment="Top" Height="25"/>
                                <Label  Content="До звезд.вел" HorizontalAlignment="Left" Margin="63,74,0,0" VerticalAlignment="Top" Height="25"/>
                                <Label  Content="Зенитное расст. (°)" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top" Height="25"/>
                                <Label x:Name="label2_Copy8" Content="°/c" HorizontalAlignment="Left" Margin="516,44,0,0" VerticalAlignment="Top" Width="29"/>
                                <Label x:Name="label2_Copy" Content="км/c" HorizontalAlignment="Left" Margin="516,218,0,0" VerticalAlignment="Top" Width="39"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Плотность потока">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="txbMagnitude" HorizontalAlignment="Left" Height="25" Margin="254,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                <TextBox x:Name="txbZenit" HorizontalAlignment="Left" Height="25" Margin="254,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                <ComboBox  x:Name="txbSource" Margin="254,73,167,365" ItemsSource="{Binding Collections.Constellations}"/>
                                <Label  Content="Поток" HorizontalAlignment="Left" Margin="188,73,0,0" VerticalAlignment="Top" Height="25"/>
                                <Label  Content="Граница звездной величины" HorizontalAlignment="Left" Margin="63,103,0,0" VerticalAlignment="Top" Height="25"/>
                                <Label  Content="Граница зенитного расстояния (°)" HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Height="25"/>
                                <TextBox x:Name="DencityResult" HorizontalAlignment="Left" Height="28" Margin="254,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBlock  Text="Плотность потока (интенсивность) до данной звездной величины"  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="36,228,0,0" VerticalAlignment="Top" Height="40" Width="196"/>

                                <TextBox x:Name="txbSpaceDencity" HorizontalAlignment="Left" Height="26" Margin="254,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="CalcDencity" Content="Рассчитать" HorizontalAlignment="Left" Margin="254,177,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.65" Click="CalculateDencity_Click"/>
                                <Label x:Name="label2_Copy9" Content="1/(км^2*ч)" HorizontalAlignment="Left" Margin="379,228,0,0" VerticalAlignment="Top" Width="74"/>
                                <TextBox x:Name="txbRadiantHeight" HorizontalAlignment="Left" Height="26" Margin="254,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                                <Label x:Name="label2_Copy10" Content="Высота метеорной зоны (км)" HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2_Copy7" Content="1/(км^3)" HorizontalAlignment="Left" Margin="379,300,0,0" VerticalAlignment="Top" Width="58"/>
                                <TextBlock  Text="Пространственная плотность потока до данной звездной величины"  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="36,300,0,0" VerticalAlignment="Top" Height="54" Width="213"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Функция светимости" >
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label5" Content="Вычисление абсолютной звездной величины:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txbAbsoluteMagnitude" HorizontalAlignment="Left" Height="26" Margin="349,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="label2_Copy6" Content="Абсолют. звездная величина" HorizontalAlignment="Left" Margin="349,41,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="CalcAbsoluteMagnitude" Content="Рассчитать" HorizontalAlignment="Left" Margin="184,111,0,0" VerticalAlignment="Top" Width="75" Click="CalcAbsoluteMagnitude_Click"/>
                                <StackPanel Width="535" Margin="10,157,0,0" Height="296" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <Button x:Name="CalculateLuminosityChart" Content="Построить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CalculateLuminosityChart_Click" />
                                    <TextBlock  Width="Auto" Height="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0"><Run Text="Функция светимости"/></TextBlock>
                                    <WindowsFormsHost Height="258">
                                        <dvc:Chart x:Name="chart1"  />
                                    </WindowsFormsHost>
                                </StackPanel>
                                <TextBox x:Name="txbRadiantHeightMagnitude" HorizontalAlignment="Left" Height="26" Margin="184,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="label2_Copy11" Content="Высота метеорной зоны (км)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txbMagnitudeForCalcAbsolute" HorizontalAlignment="Left" Height="26" Margin="184,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="label2_Copy12" Content="Звездная величина" HorizontalAlignment="Left" Margin="63,72,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>


                </Grid>
            </TabItem>
            <TabItem Header="Экспорт/Импорт" ></TabItem>

        </TabControl>


    </Grid>
</Window>
